cors.enabled=true
#cors.allowed-origins=https://example.de,https://example.com
#cors.allowed-methods=PUT,DELETE
#cors.allowed-headers=header1,header2,header3
#cors.exposed-headers=header1,header2
#cors.allow-credentials=true
#cors.max-age=3600
